<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog post</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <h1>Exploring wonders of hiking</h1>
    <h3>by John Doe</h3>
    <p><b><span class="special"> Hiking</span> is good for Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Saepe laudantium esse eum, <span class="special-letter"> beautifull</span>quisquam fuga optio<p><b><a href="post.html" target="_blank">Quote</a></b></p>
 consectetur similique non neque accusamus voluptatem. Voluptas rerum doloremque ratione consequuntur labore illo ad fugiat animi ullam, officiis et ducimus neque cupiditate sed iure? Fugit, dicta nostrum, optio itaque ipsum, sint sed officiis dolorum culpa veniam similique consequuntur suscipit corrupti beatae enim laudantium. Reprehenderit fugiat adipisci quo molestias aperiam fuga quidem at vero saepe cum non, corrupti pariatur inventore, deleniti labore aliquid error excepturi necessitatibus quaerat debitis placeat amet quam laudantium qui? Voluptas, odio minus sed dicta molestias consectetur nulla sunt culpa, dignissimos, nisi fugit!</p>
</body>
</html>