<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<form>
 , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Newsletter Signup</h1>
    <form action="/submit_form" method="post">
    <label for="Fullname">Fullname:</label><br>
    <!-- gor creating text -->
  <input type="text" id="Full name" name="Full name" required>
  <input type="submit" value="Submit">
  <br>
   <!-- for creating box -->
  <label for="email">email adress:</label><br>
  <input type="email" id="email" name="email" required>
  <input type="submit" value="Submit">
    <br>
    <label for="<div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name= ""id="" value="checkedValue" checked>
         Agree to terms and conditions
      </label>
    </div>
<p>&copy; 2024 Newsletter Signup</p>
 
</form>

    
</body>
</html>